#=============================
#
# ロードバッファローモデル
# Author : koki nishiyama
#
#=============================

SCRIPT
	PARTSSET						# [0]体
		PARENT = -1					# (親)NULL
		POS = 0.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭の関節
		PARENT = 0					# (親)体
		POS = 0.0 15.0 -65.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]頭
		PARENT = 1					# (親)頭の関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右手関節
		PARENT = 0					# (親)体
		POS = -8.0 -8.0 -45.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]右手
		PARENT = 3					# (親)右手関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左手関節
		PARENT = 0					# (親)体
		POS = 8.0 -8.0 -45.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左手
		PARENT = 5					# (親)左手関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右足関節
		PARENT = 0					# (親)体
		POS = -7.0 -11.0 -25.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右足
		PARENT = 7					# (親)右足関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左足関節
		PARENT = 0					# (親)体
		POS = 7.0 -11.0 -25.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左足
		PARENT = 9					# (親)左足関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]しっぽの関節
		PARENT = 0					# (親)体
		POS = 0.0 0.0 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [12]しっぽ
		PARENT = 11					# (親)しっぽの関節
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_SCRIPT