------------------------------------------------------------------------
 基本情報
------------------------------------------------------------------------
<氏名>
西山幸貴

<住所>
北海道札幌市北区篠路1条5丁目16番8号

<学校名/学科/学部名>
吉田学園情報ビジネス専門学校/ゲームスペシャリスト学科

<連絡先電話番号>
080-9616-0332

<連絡先メールアドレス>
work.nishio240@gmail.com

------------------------------------------------------------------------
 成果物を構成するファイル/ディレクトリのリスト
------------------------------------------------------------------------
[exeファイル]
実行ファイル
[cpp&h]
ソースコード
[data]
ゲームに必要なリソースデータが入っています
[mp4ファイル]
作品の動画

------------------------------------------------------------------------
 作品の解説
------------------------------------------------------------------------
<提出物の概要>
[タイトル]
AnimalBobble
[ジャンル]
2Dパズルシューティングゲーム
[プレイ人数]
1人
[説明]
動物の絵柄のバブルを同じ色同士ぶつけて消す、
2Dパズルシューティングゲームです。

<実行環境>
Windows10
DirectX9

<実行手順>
[フルスクリーン用]
AnimalBobble(FullScreen).exeを実行
[ウィンドウ用]
AnimalBobble(Window).exeを実行
[ツール用]
AnimalBobble(Tool).exeを実行

<作成環境>
Visual Studio2015

<作成期間>
2019年6月〜9月 (3カ月)

<作成メンバー数と作業分担>
1人 (個人制作)

<作業担当個所の解説>
すべて

<制作するうえで参考にしたものの列挙>
パズルボブルのバブルの置き方、天井の落下
バブルウォッチ3のバブルの当たり判定

<成果物に対しての自身の評価>
・再起処理でのバブルを消す判定
・当たり判定
・天井の落下に合わせたバブルの落下
という要素を仕様通りに実装できた点に満足しています。

<成果物に対しての周りの評価>
・やりこみ要素がある
・当たった後の判定がパズルボブルの判定をしっかり真似できている
・最後の一個になってもなかなか終わらないから、
　そのバブルと同じ色しか出さないようにすればいい
・ほしいバブルが出てこないから、
　たくさん出ているバブルは確率が下がり、
　少ないバブルは確率を上げるよう再設定すればいい
・ステージ選択できるようにしてもいい
といった意見をもらいました。

<操作説明>
[A] [D] 発射角度調整
[↑] [↓] 選択
[SPACE] バブル発射
[P] ポーズ
[ENTER] 決定
[ESC] 終了

<デフォルトマップ>
デフォルトマップが遊びたい場合は、
data/LOAD/Single_defの中身をコピーして、
data/LOAD/Singleの中でペーストすれば、
デフォルトのマップを遊べます。
お手数をおかけしますがお願いします。