//------------------------------------------------
// ÉJÉÅÉâèÓïÒ
//------------------------------------------------

/* óÒãìå^ */
{
	TYPE_FOLLOW = 0,
	TYPE_FRONT,
	TYPE_BACK,
	TYPE_RIGHT,
	TYPE_LEFT,
	TYPE_SLASH,
	TYPE_SLASH_NEAR,
	TYPE_SLASH_FAR,
}

TYPE 0
	ROT = 0.0 0.0 0.0
	OFFSET = 0.0 100.0
	LENGH = 350.0
	HEIGHT = 120.0
END_TYPE
TYPE 1
	ROT = 0.0 3.14 0.0
	OFFSET = 0.0 100.0
	LENGH = 300.0
	HEIGHT = 0.0
END_TYPE
TYPE 2
	ROT = 0.0 0.0 0.0
	OFFSET = 0.0 100.0
	LENGH = 300.0
	HEIGHT = 0.0
END_TYPE
TYPE 3
	ROT = 0.0 1.57 0.0
	OFFSET = 0.0 100.0
	LENGH = 300.0
	HEIGHT = 0.0
END_TYPE
TYPE 4
	ROT = 0.0 -1.57 0.0
	OFFSET = 0.0 100.0
	LENGH = 300.0
	HEIGHT = 0.0
END_TYPE
TYPE 5
	ROT = 0.0 -2.5 0.0
	OFFSET = 150.0 200.0
	LENGH = 150.0
	HEIGHT = 300.0
END_TYPE
TYPE 6
	ROT = 0.0 -1.57 0.0
	OFFSET = 0.0 100.0
	LENGH = 400.0
	HEIGHT = 50.0
END_TYPE
TYPE 7
	ROT = 0.0 0.0 0.0
	OFFSET = 0.0 200.0
	LENGH = 400.0
	HEIGHT = 100.0
END_TYPE

END
