#=============================
#
# ÉçÅ[Éhëfçﬁ
# Author : koki nishiyama
#
#=============================

SCRIPT
    ----------[00]:î†----------
    COLLISION
        TYPE = 0
        POS = 0.000 0.000 -1000.000
        SIZE = 2000.0 500.000 10.000
    END_COLLISION
    ----------[00]:î†----------
    COLLISION
        TYPE = 0
        POS = 0.000 0.000 1000.000
        SIZE = 2000.0 500.000 10.000
    END_COLLISION
    ----------[00]:î†----------
    COLLISION
        TYPE = 0
        POS = 1000.000 0.000 0.000
        SIZE = 10.0 500.000 2000.000
    END_COLLISION
    ----------[00]:î†----------
    COLLISION
        TYPE = 0
        POS = -1000.000 0.000 0.000
        SIZE = 10.0 500.000 2000.000
    END_COLLISION
END_SCRIPT