#=============================
#
# セーブモデル
# Author : koki nishiyama
#
#=============================

SCRIPT
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 0.000 0.000 -700.000
        ROT = 0.000 3.140 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 8
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 0.000 0.000 700.000
        ROT = 0.000 -0.003 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 8
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 800.000 0.000 -0.000
        ROT = 0.000 1.567 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 7
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = -800.000 0.000 -0.001
        ROT = 0.000 -1.576 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 7
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
END_SCRIPT