xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 2.31425;0.28387;-2.58661;,
 2.31425;-1.82766;-2.50140;,
 2.17040;-1.87158;-3.95431;,
 2.17040;0.23999;-4.36030;,
 1.77182;-1.90542;-5.07437;,
 -0.55852;2.95985;-4.00205;,
 -2.08340;-3.91642;-5.60499;,
 -2.47061;2.71667;-3.56702;,
 -3.36962;-3.91098;-5.42463;,
 -3.23297;2.23759;-3.51312;,
 -4.26447;-3.88530;-4.57458;,
 -3.79181;0.85135;-3.71630;,
 -4.32164;-3.84525;-3.24960;,
 -4.01164;0.89143;-2.69113;,
 -3.79844;-3.80005;-1.75321;,
 -3.79844;0.93662;-0.86435;,
 -3.89745;-1.76504;1.75800;,
 -2.97707;1.05051;2.60020;,
 -2.87753;-1.73932;2.88943;,
 -1.33025;2.55530;4.04685;,
 -0.42814;-3.72888;3.93814;,
 1.37743;2.18441;4.39672;,
 0.70635;-3.74489;3.97408;,
 1.98603;-1.63339;4.03080;,
 2.17040;-1.78376;-1.04850;,
 2.17040;0.32777;-0.81291;,
 2.31425;-1.82766;-2.50140;,
 2.31425;0.28387;-2.58661;,
 -0.01608;-9.51132;-2.03956;,
 -0.15994;-8.57643;-2.96965;,
 -0.55852;-7.85572;-4.81184;,
 -2.08340;-7.51427;-5.15152;,
 -3.36962;-7.63033;-5.03605;,
 -4.26447;-8.17731;-3.36671;,
 -4.32164;-9.02987;-2.51851;,
 -3.79844;-9.99274;-1.56061;,
 -3.74126;-10.84533;-0.71243;,
 -3.36133;-10.91730;-0.01459;,
 -2.08340;-11.03371;0.28997;,
 -0.83717;-10.68311;-0.34007;,
 -0.15994;-10.44619;-1.10949;,
 -0.01608;-9.51132;-2.03956;,
 -0.01608;-10.92508;-3.77441;,
 -0.15994;-9.99019;-4.70448;,
 -0.55852;-9.26947;-5.42149;,
 -2.08340;-8.92804;-5.76118;,
 -3.36962;-9.04409;-5.64571;,
 -4.26447;-9.59106;-5.10154;,
 -4.32164;-10.44364;-4.25336;,
 -3.79844;-11.40651;-3.29545;,
 -3.74126;-12.25910;-2.44728;,
 -3.45937;-11.71220;-0.69636;,
 -3.31802;-12.80605;-1.90312;,
 -2.08340;-12.92213;-1.78765;,
 -2.08340;-11.82825;-0.58089;,
 -0.88047;-12.58068;-2.12732;,
 -0.73913;-11.48683;-0.92059;,
 -0.15994;-11.85996;-2.84433;,
 -0.01608;-10.92508;-3.77441;,
 -0.01608;-12.33879;-5.50918;,
 -0.15994;-11.40390;-6.43926;,
 -0.55852;-10.68319;-7.15627;,
 -2.08340;-10.34175;-7.49595;,
 -3.36962;-10.45780;-7.38049;,
 -4.26447;-11.00479;-6.83634;,
 -4.32164;-11.85737;-5.98815;,
 -3.79844;-12.82022;-5.03024;,
 -3.74126;-13.67281;-4.18206;,
 -3.25873;-14.21978;-3.63790;,
 -2.08340;-14.33583;-3.52244;,
 -0.93977;-13.99439;-3.86211;,
 -0.15994;-13.27368;-4.57913;,
 -0.01608;-12.33879;-5.50918;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.65109;6.84234;-0.17943;,
 -0.55852;-11.16691;-1.13342;,
 -3.63999;-11.39231;-0.53616;,
 -3.89745;-1.76504;1.75800;,
 -3.74126;-10.84533;-0.71243;,
 -2.87753;-1.73932;2.88943;,
 -3.63999;-11.39231;-0.53616;,
 -3.36133;-10.91730;-0.01459;,
 0.70635;-3.74489;3.97408;,
 -0.83717;-10.68311;-0.34007;,
 2.17040;-1.78376;-1.04850;,
 -0.55852;-11.16691;-1.13342;,
 -0.15994;-10.44619;-1.10949;,
 -3.74126;-12.25910;-2.44728;,
 -3.45937;-11.71220;-0.69636;,
 -3.31802;-12.80605;-1.90312;,
 -0.73913;-11.48683;-0.92059;,
 -0.88047;-12.58068;-2.12732;,
 -0.15994;-11.85996;-2.84433;;
 
 89;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;1,28,29,2;,
 4;2,29,30,4;,
 4;4,30,31,6;,
 4;6,31,32,8;,
 4;8,32,33,10;,
 4;10,33,34,12;,
 4;12,34,35,14;,
 4;14,35,36,16;,
 4;18,37,38,20;,
 4;20,38,39,22;,
 4;24,40,41,26;,
 4;28,42,43,29;,
 4;29,43,44,30;,
 4;30,44,45,31;,
 4;31,45,46,32;,
 4;32,46,47,33;,
 4;33,47,48,34;,
 4;34,48,49,35;,
 4;35,49,50,36;,
 4;51,52,53,54;,
 4;54,53,55,56;,
 4;40,57,58,41;,
 4;42,59,60,43;,
 4;43,60,61,44;,
 4;44,61,62,45;,
 4;45,62,63,46;,
 4;46,63,64,47;,
 4;47,64,65,48;,
 4;48,65,66,49;,
 4;49,66,67,50;,
 4;50,67,68,52;,
 4;52,68,69,53;,
 4;53,69,70,55;,
 4;55,70,71,57;,
 4;57,71,72,58;,
 3;73,0,3;,
 3;74,3,5;,
 3;75,5,7;,
 3;76,7,9;,
 3;77,9,11;,
 3;78,11,13;,
 3;79,13,15;,
 3;80,15,17;,
 3;81,17,19;,
 3;82,19,21;,
 3;83,21,23;,
 3;84,23,25;,
 3;85,25,27;,
 3;86,39,56;,
 4;51,54,38,37;,
 3;87,51,37;,
 4;54,56,39,38;,
 3;88,89,90;,
 3;89,91,90;,
 3;90,91,92;,
 3;93,94,95;,
 3;94,96,95;,
 3;95,96,97;,
 3;89,98,91;,
 3;91,98,99;,
 3;99,98,100;,
 3;96,101,97;,
 3;101,102,97;,
 3;97,102,103;,
 4;70,67,62,61;,
 4;61,71,68,63;,
 4;65,63,69,68;,
 4;63,60,70,69;,
 4;64,61,72,70;,
 4;65,62,60,71;,
 4;68,66,60,72;,
 4;63,62,71,70;,
 4;61,60,68,67;,
 4;72,71,67,66;,
 4;70,69,64,63;,
 3;61,65,64;;
 
 MeshMaterialList {
  1;
  89;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  93;
  0.894866;0.422346;-0.144358;,
  0.977830;0.209347;-0.004726;,
  0.847720;0.321138;-0.422186;,
  0.229713;0.470540;-0.851953;,
  -0.263828;0.493655;-0.828673;,
  -0.412237;0.419135;-0.808941;,
  -0.907310;0.339673;-0.247812;,
  -0.957495;0.288439;-0.002577;,
  -0.952109;0.264030;0.154196;,
  -0.886014;0.293518;0.358923;,
  -0.507399;0.335029;0.793916;,
  -0.093007;0.207438;0.973817;,
  0.003710;-0.048440;0.998819;,
  0.986648;0.128471;0.100108;,
  0.985976;-0.153255;-0.066063;,
  0.914869;-0.147213;-0.375955;,
  0.259344;0.092404;-0.961354;,
  -0.055651;0.077257;-0.995457;,
  -0.430139;0.081666;-0.899061;,
  -0.896059;0.059880;-0.439878;,
  -0.992978;0.030370;0.114332;,
  -0.981797;0.036554;0.186383;,
  -0.920290;-0.008675;0.391141;,
  -0.678405;-0.128830;0.723305;,
  -0.109095;-0.254282;0.960957;,
  0.127959;-0.295231;0.946818;,
  0.962567;-0.225316;0.150659;,
  0.986412;-0.150345;-0.066235;,
  0.969953;-0.105132;-0.219407;,
  0.697323;0.025604;-0.716299;,
  0.065245;0.141585;-0.987774;,
  -0.494655;0.149929;-0.856059;,
  -0.940514;0.074741;-0.331431;,
  -0.988304;-0.057509;0.141237;,
  -0.981991;-0.076752;0.172636;,
  -0.965221;-0.092120;0.244669;,
  -0.834918;-0.321499;0.446710;,
  0.866015;-0.229600;0.444186;,
  0.930778;-0.315947;0.183930;,
  1.000000;-0.000000;0.000000;,
  0.976390;0.159917;-0.145221;,
  0.704239;0.451701;-0.547736;,
  0.088953;0.600137;-0.794935;,
  -0.446455;0.570760;-0.689138;,
  -0.916533;0.276180;-0.289295;,
  -0.987099;-0.124119;0.101148;,
  -0.978333;-0.160494;0.130791;,
  -0.943275;-0.277094;0.182895;,
  -0.556207;-0.647124;0.521406;,
  0.122263;-0.757033;0.641835;,
  0.670739;-0.578772;0.463823;,
  0.932693;-0.281342;0.225675;,
  1.000000;-0.000000;0.000000;,
  0.970800;0.185962;-0.151545;,
  0.681639;0.567199;-0.462226;,
  0.089152;0.772106;-0.629209;,
  -0.405522;0.708593;-0.577450;,
  -0.898389;0.340465;-0.277453;,
  -0.987099;-0.124119;0.101148;,
  -0.978333;-0.160495;0.130791;,
  -0.958055;-0.225882;0.176375;,
  -0.552907;-0.650576;0.520619;,
  0.126334;-0.771219;0.623908;,
  0.613057;-0.617615;0.492660;,
  0.930886;-0.286681;0.226418;,
  0.022789;-0.563114;0.826065;,
  -0.467772;-0.452502;0.759230;,
  0.723542;-0.408257;0.556609;,
  -0.498262;-0.646037;0.578249;,
  0.121861;-0.705712;0.697940;,
  0.666017;-0.513524;0.541031;,
  0.995127;0.098460;-0.005219;,
  0.952274;-0.288745;0.098998;,
  0.879651;-0.355936;-0.315474;,
  -0.767931;0.622371;-0.151450;,
  -0.910470;0.330629;0.248451;,
  0.004062;0.701710;0.712451;,
  0.953725;0.175440;-0.244193;,
  -0.091713;0.017662;0.995629;,
  -0.874799;0.484271;-0.014414;,
  0.000003;-0.705279;-0.708930;,
  0.000003;-0.705277;-0.708932;,
  -0.000000;-0.705279;-0.708930;,
  0.000003;-0.705280;-0.708929;,
  -0.000002;-0.705276;-0.708933;,
  0.000004;-0.705278;-0.708930;,
  0.000002;-0.705278;-0.708931;,
  0.000005;-0.705278;-0.708931;,
  0.000007;-0.705277;-0.708932;,
  0.000004;-0.705278;-0.708931;,
  0.000006;-0.705279;-0.708930;,
  0.000002;-0.705276;-0.708933;,
  0.000001;-0.705274;-0.708935;;
  89;
  4;1,14,15,2;,
  4;2,15,16,3;,
  4;3,16,17,4;,
  4;4,17,18,5;,
  4;5,18,19,6;,
  4;6,19,20,7;,
  4;7,20,21,8;,
  4;8,21,22,9;,
  4;9,22,23,10;,
  4;10,23,24,11;,
  4;11,24,25,12;,
  4;71,72,26,13;,
  4;13,26,14,1;,
  4;14,27,28,15;,
  4;15,28,29,73;,
  4;16,29,30,17;,
  4;17,30,31,18;,
  4;18,31,32,19;,
  4;19,32,33,20;,
  4;20,33,34,21;,
  4;21,34,35,22;,
  4;23,66,65,24;,
  4;24,65,67,25;,
  4;26,38,27,14;,
  4;27,39,40,28;,
  4;28,40,41,29;,
  4;29,41,42,30;,
  4;30,42,43,31;,
  4;31,43,44,32;,
  4;32,44,45,33;,
  4;33,45,46,34;,
  4;34,46,47,35;,
  4;68,48,49,69;,
  4;69,49,50,70;,
  4;38,51,39,27;,
  4;39,52,53,40;,
  4;40,53,54,41;,
  4;41,54,55,42;,
  4;42,55,56,43;,
  4;43,56,57,44;,
  4;44,57,58,45;,
  4;45,58,59,46;,
  4;46,59,60,47;,
  4;47,60,61,48;,
  4;48,61,62,49;,
  4;49,62,63,50;,
  4;50,63,64,51;,
  4;51,64,52,39;,
  3;0,1,2;,
  3;0,2,3;,
  3;74,3,4;,
  3;74,4,5;,
  3;75,75,6;,
  3;74,6,7;,
  3;74,7,8;,
  3;74,8,9;,
  3;74,9,10;,
  3;76,10,11;,
  3;0,77,71;,
  3;0,71,13;,
  3;0,13,1;,
  3;37,67,70;,
  4;68,69,65,66;,
  3;36,68,66;,
  4;69,70,67,65;,
  3;22,35,23;,
  3;35,36,23;,
  3;23,36,66;,
  3;72,67,26;,
  3;67,37,26;,
  3;78,78,78;,
  3;35,47,36;,
  3;36,47,68;,
  3;68,47,48;,
  3;79,79,79;,
  3;70,50,38;,
  3;38,50,51;,
  4;80,81,82,83;,
  4;83,84,85,86;,
  4;87,86,88,85;,
  4;86,89,80,88;,
  4;90,83,91,80;,
  4;87,82,89,84;,
  4;85,92,89,91;,
  4;86,82,84,80;,
  4;83,89,85,81;,
  4;91,84,81,92;,
  4;80,88,90,86;,
  3;83,87,90;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.000000;0.100000;,
  0.076920;0.100000;,
  0.076920;0.000000;,
  0.153850;0.100000;,
  0.153850;0.000000;,
  0.230770;0.100000;,
  0.230770;0.000000;,
  0.307690;0.100000;,
  0.307690;0.000000;,
  0.384620;0.100000;,
  0.384620;0.000000;,
  0.461540;0.100000;,
  0.461540;0.000000;,
  0.538460;0.100000;,
  0.538460;0.000000;,
  0.615380;0.100000;,
  0.615380;0.000000;,
  0.692310;0.100000;,
  0.692310;0.000000;,
  0.769230;0.100000;,
  0.769230;0.000000;,
  0.846150;0.100000;,
  0.846150;0.000000;,
  0.923080;0.100000;,
  0.923080;0.000000;,
  1.000000;0.100000;,
  1.000000;0.000000;,
  0.000000;0.200000;,
  0.076920;0.200000;,
  0.153850;0.200000;,
  0.230770;0.200000;,
  0.307690;0.200000;,
  0.384620;0.200000;,
  0.461540;0.200000;,
  0.538460;0.200000;,
  0.615380;0.200000;,
  0.692310;0.200000;,
  0.769230;0.200000;,
  0.846150;0.200000;,
  0.923080;0.200000;,
  1.000000;0.200000;,
  0.000000;0.300000;,
  0.076920;0.300000;,
  0.153850;0.300000;,
  0.230770;0.300000;,
  0.307690;0.300000;,
  0.384620;0.300000;,
  0.461540;0.300000;,
  0.538460;0.300000;,
  0.615380;0.300000;,
  0.692310;0.200000;,
  0.692310;0.300000;,
  0.769230;0.300000;,
  0.769230;0.200000;,
  0.846150;0.300000;,
  0.846150;0.200000;,
  0.923080;0.300000;,
  1.000000;0.300000;,
  0.000000;0.400000;,
  0.076920;0.400000;,
  0.153850;0.400000;,
  0.230770;0.400000;,
  0.307690;0.400000;,
  0.384620;0.400000;,
  0.461540;0.400000;,
  0.538460;0.400000;,
  0.615380;0.400000;,
  0.692310;0.400000;,
  0.769230;0.400000;,
  0.846150;0.400000;,
  0.923080;0.400000;,
  1.000000;0.400000;,
  0.038460;0.000000;,
  0.115380;0.000000;,
  0.192310;0.000000;,
  0.269230;0.000000;,
  0.346150;0.000000;,
  0.423080;0.000000;,
  0.500000;0.000000;,
  0.576920;0.000000;,
  0.653850;0.000000;,
  0.730770;0.000000;,
  0.807690;0.000000;,
  0.884620;0.000000;,
  0.961540;0.000000;,
  0.846150;0.200000;,
  0.692310;0.200000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
