#=============================
#
# セーブモデル
# Author : koki nishiyama
#
#=============================

SCRIPT
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = -300.000 0.000 -0.000
        ROT = 0.000 -1.570 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 5
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 300.000 0.000 -0.000
        ROT = 0.000 1.570 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 5
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 0.000 0.000 400.000
        ROT = 0.000 -0.000 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 3
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 0.000 0.000 -800.000
        ROT = 0.000 3.140 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 3
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 200.000 0.000 -200.000
        ROT = 0.000 3.140 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 1
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = -200.000 0.000 -200.000
        ROT = 0.000 3.140 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 1
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = -300.000 0.000 -700.000
        ROT = 0.000 -1.573 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 2
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
    ----------[00]:壁1----------
    WALLSET
        TYPE = 0
        POS = 300.000 0.000 -700.000
        ROT = 0.000 1.567 0.000
        BLOCK_DEPTH = 1
        BLOCK_WIDTH = 2
        XSIZE = 200.000
        YSIZE = 150.000
    END_WALLSET
END_SCRIPT