xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.00000;0.00000;0.00000;,
 0.38711;-0.20437;0.65718;,
 0.76270;-0.20437;-0.00667;,
 0.00000;0.00000;0.00000;,
 -0.37556;-0.20437;0.66384;,
 0.00000;0.00000;0.00000;,
 -0.76268;-0.20437;0.00667;,
 0.00000;0.00000;0.00000;,
 -0.38708;-0.20437;-0.65716;,
 0.00000;0.00000;0.00000;,
 0.37562;-0.20437;-0.66383;,
 0.00000;0.00000;0.00000;,
 0.76270;-0.20437;-0.00667;,
 0.67049;-0.76272;1.13827;,
 1.32103;-0.76272;-0.01153;,
 -0.65052;-0.76272;1.14979;,
 -1.32100;-0.76272;0.01153;,
 -0.67049;-0.76272;-1.13825;,
 0.65054;-0.76272;-1.14978;,
 1.32103;-0.76272;-0.01153;,
 0.77422;-1.52544;1.31435;,
 1.52538;-1.52544;-0.01331;,
 -0.75115;-1.52544;1.32768;,
 -1.52538;-1.52544;0.01331;,
 -0.77422;-1.52544;-1.31435;,
 0.75117;-1.52544;-1.32764;,
 1.52538;-1.52544;-0.01331;,
 0.67049;-2.28816;1.13827;,
 1.32103;-2.28816;-0.01153;,
 -0.65052;-2.28816;1.14979;,
 -1.32100;-2.28816;0.01153;,
 -0.67049;-2.28816;-1.13825;,
 0.65054;-2.28816;-1.14978;,
 1.32103;-2.28816;-0.01153;,
 0.38711;-2.84650;0.65718;,
 0.76270;-2.84650;-0.00667;,
 -0.37556;-2.84650;0.66384;,
 -0.76268;-2.84650;0.00667;,
 -0.38708;-2.84650;-0.65716;,
 0.37562;-2.84650;-0.66383;,
 0.76270;-2.84650;-0.00667;,
 0.76270;-2.84650;-0.00667;,
 0.38711;-2.84650;0.65718;,
 0.00000;-3.05088;-0.00000;,
 -0.37556;-2.84650;0.66384;,
 0.00000;-3.05088;-0.00000;,
 -0.76268;-2.84650;0.00667;,
 0.00000;-3.05088;-0.00000;,
 -0.38708;-2.84650;-0.65716;,
 0.00000;-3.05088;-0.00000;,
 0.37562;-2.84650;-0.66383;,
 0.00000;-3.05088;-0.00000;,
 0.76270;-2.84650;-0.00667;,
 0.00000;-3.05088;-0.00000;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;41,42,43;,
 3;42,44,45;,
 3;44,46,47;,
 3;46,48,49;,
 3;48,50,51;,
 3;50,52,53;;
 
 MeshMaterialList {
  5;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.216471;0.216471;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.721569;0.721569;0.721569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360784;0.360784;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.480000;0.241569;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000002;1.000000;-0.000001;,
  0.492303;0.870413;-0.004294;,
  0.249871;0.870413;0.424199;,
  -0.242431;0.870412;0.428497;,
  -0.492301;0.870415;0.004292;,
  -0.249872;0.870411;-0.424204;,
  0.242429;0.870414;-0.428495;,
  0.862063;0.506746;-0.007523;,
  0.437544;0.506749;0.742806;,
  -0.424514;0.506752;0.750327;,
  -0.862054;0.506761;0.007521;,
  -0.437541;0.506755;-0.742804;,
  0.424516;0.506745;-0.750330;,
  0.999962;0.000000;-0.008726;,
  0.507538;0.000000;0.861630;,
  -0.492423;0.000001;0.870356;,
  -0.999962;0.000001;0.008725;,
  -0.507536;-0.000000;-0.861631;,
  0.492422;-0.000000;-0.870357;,
  0.862063;-0.506745;-0.007523;,
  0.437544;-0.506749;0.742806;,
  -0.424514;-0.506752;0.750327;,
  -0.862054;-0.506761;0.007521;,
  -0.437541;-0.506755;-0.742804;,
  0.424516;-0.506744;-0.750331;,
  0.492305;-0.870412;-0.004294;,
  0.249871;-0.870413;0.424200;,
  -0.242432;-0.870412;0.428498;,
  -0.492301;-0.870414;0.004292;,
  -0.249873;-0.870410;-0.424205;,
  0.242430;-0.870412;-0.428497;,
  -0.000002;-1.000000;-0.000002;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  54;
  0.083333;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.250000;0.000000;,
  0.333333;0.166667;,
  0.416667;0.000000;,
  0.500000;0.166667;,
  0.583333;0.000000;,
  0.666667;0.166667;,
  0.750000;0.000000;,
  0.833333;0.166667;,
  0.916667;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.083333;1.000000;,
  0.333333;0.833333;,
  0.250000;1.000000;,
  0.500000;0.833333;,
  0.416667;1.000000;,
  0.666667;0.833333;,
  0.583333;1.000000;,
  0.833333;0.833333;,
  0.750000;1.000000;,
  1.000000;0.833333;,
  0.916667;1.000000;;
 }
}
