#=============================
#
# ÉZÅ[Éuëfçﬁ
# Author : koki nishiyama
#
#=============================

SCRIPT
    GIRAFFESET
        POS = 140.165 0.000 207.258
        ROT = 0.000 0.000 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 162.577 -0.000 163.039
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 285.312 0.000 99.296
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 328.553 0.000 89.335
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 218.925 0.000 139.490
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 72.544 0.000 187.188
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 17.039 0.000 177.617
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = -19.029 0.000 157.975
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 26.157 0.000 120.287
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 78.739 0.000 103.941
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 307.706 0.000 393.872
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 184.259 0.000 111.276
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
    GIRAFFESET
        POS = 573.156 0.000 405.958
        ROT = 0.000 0.250 0.000
    END_GIRAFFESET
END_SCRIPT