------------------------------------------------------------------------
 基本情報
------------------------------------------------------------------------
<氏名>
西山幸貴

<住所>
北海道札幌市北区篠路1条5丁目16番8号

<学校名/学科/学部名>
吉田学園情報ビジネス専門学校/ゲームスペシャリスト学科

<連絡先電話番号>
080-9616-0332

<連絡先メールアドレス>
work.nishio240@gmail.com

------------------------------------------------------------------------
 成果物を構成するファイル/ディレクトリのリスト
------------------------------------------------------------------------
[exeファイル]
実行ファイル
[cpp&h]
ソースコード
[data]
ゲームに必要なリソースデータが入っています
[mp4ファイル]
作品の動画

------------------------------------------------------------------------
 作品の解説
------------------------------------------------------------------------
<提出物の概要>
[タイトル]
BainBoin
[ジャンル]
ジャンプアクションゲーム
[プレイ人数]
1人
[説明]
アイテムやコインを取りながら、
アクロバティックジャンプをしていくジャンプアクションゲームです。
2週間という短い期間で、Gitを利用しチームで制作しました。

<実行環境>
Windows10
DirectX9

<実行手順>
[フルスクリーン用]
BainBoin(FullScreen).exeを実行
[ウィンドウ用]
BainBoin(Window).exeを実行

<作成環境>
Visual Studio2015
TortoiseGit

<作成期間>
2019年11月4日〜11月18日 (2週間)

<作成メンバー数と作業分担>
5人 (チーム制作)
担当:リーダー兼メインプログラマー

<作業担当個所の解説>
スケジュール管理
ゲームのメインの処理

<制作するうえで参考にしたものの列挙>
Getting Over It
Pogostuck

<成果物に対しての自身の評価>
・スコアに差があまり出ない絶妙なレベルデザイン
・チーム制作のテーマである「伸縮自在」を
　モデルのスケールで再現できた
・当たり判定をブロックごとにつけるのではなく、
　当たり判定は単体でつけた
という要素を仕様通りに実装できた点に満足しています。

<成果物に対しての周りの評価>
・何度も挑戦したくなる
・空中での移動によって、難易度が下がっていた
といった意見をもらいました。

<操作説明>
キーボードかDirectInputのゲームパッドでプレイできます。
【キーボードの場合】
	[J] [L] 角度調整
	[SPACE] チャージジャンプ
	[P]	ポーズ
	[ENTER] 決定
	[←] [→] 選択
	[ESC] 終了
	
【DirectInputのゲームパッドの場合】
	[左スティック] 角度調整
	[A] チャージジャンプ
	[START]	ポーズ
	[B] 決定
	[←] [→] 選択
