#=============================
#
# ÉZÅ[Éuëfçﬁ
# Author : koki nishiyama
#
#=============================

SCRIPT
    BUFFALOSET
        POS = 300.00 0.00 -2800.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = 300.00 0.00 -3600.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = -700.00 0.00 -3700.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = -600.00 0.00 -3000.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = -2600.00 0.00 -3000.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = 500.00 0.00 400.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
    BUFFALOSET
        POS = -500.00 0.00 -300.00
        ROT = 0.000 0.000 0.000
    END_BUFFALOSET
END_SCRIPT